# wmall_sample

app/: build.gradle
app/src/androidTest/java/com/api/consumer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/api/wmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/consumer/data/: RetrofitProvider.kt  WMallDataManager.kt  WMallService.kt
app/src/main/java/com/api/consumer/feature/: Item.kt  WidgetListActivity.kt  WidgetListAdapter.kt  WidgetListViewModel.kt
app/src/main/java/com/api/consumer/feature/common/: SectionPagerAdapter.kt  SegmentedProgressBar.kt
app/src/main/java/com/api/consumer/feature/product/: ProductActivity.kt  ProductDetailFragment.kt  ProductViewModel.kt  ProductViewPagerFragment.kt
app/src/main/java/com/api/consumer/feature/widget/: WidgetListActivity.kt  WidgetListAdapter.kt  WidgetListViewModel.kt
app/src/main/java/com/api/consumer/response/: Category.kt  Data.kt  Image.kt  Product.kt  ResponseCategory.kt  ResponseWidget.kt  Widget.kt
app/src/main/java/com/api/wmall/data/: RetrofitProvider.kt  WMallDataManager.kt  WMallService.kt
app/src/main/java/com/api/wmall/feature/: CategoryFragment.kt  Item.kt  WMallActivity.kt  WMallAdapter.kt  WMallViewModel.kt  WidgetListActivity.kt  WidgetListAdapter.kt  WidgetListViewModel.kt
app/src/main/java/com/api/wmall/feature/category/: CategoryDetailFragment.kt  ProductDetailFragment.kt  ProductViewPagerFragment.kt
app/src/main/java/com/api/wmall/feature/common/: SectionPagerAdapter.kt  SegmentedProgressBar.kt
app/src/main/java/com/api/wmall/feature/product/: ProductActivity.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductViewModel.kt  ProductViewPagerFragment.kt
app/src/main/java/com/api/wmall/response/: Category.kt  CategoryItem.kt  Data.kt  Image.kt  Item.kt  Product.kt  Products.kt  Response.kt  ResponseCategory.kt  ResponseWidget.kt  Widget.kt  Widgets.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bg_3dp.xml  bg_count.xml  white_border_drawable.xml
app/src/main/res/layout/: activity_product.xml  activity_wmall.xml  content_product.xml  content_wmall.xml  fragment_category.xml  fragment_category_detail.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_view_pager.xml  item_product.xml  item_title.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/api/consumer/: ExampleUnitTest.kt
app/src/test/java/com/api/wmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
