apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.api.wmall"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  versions = [support: "28.0.0",
      rxjava: "2.1.7",
      bottombar: "2.3.1",
      logger: "2.2.0",
      retrofit: '2.4.0',
      okHttp: "3.10.0",
      sdp: "1.0.5"]

  supportDeps = [appcompat: "com.android.support:appcompat-v7:$versions.support",
      design: "com.android.support:design:$versions.support",
      cardview: "com.android.support:cardview-v7:$versions.support",
      support: "com.android.support:support-v4:$versions.support"]

  okHttp = [logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
      okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"]

  rxjavaDeps = [rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava",
      rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"]

  retrofit = [retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
      rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
      gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"]

  okHttp = [logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
      okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"]

  supportLibs = supportDeps.values()
  rxLibs = rxjavaDeps.values()
  networkLibs = retrofit.values() + okHttp.values()
}

dependencies {
  implementation supportLibs
  implementation rxLibs
  implementation networkLibs

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "com.orhanobut:logger:$versions.logger"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'de.hdodenhof:circleimageview:3.0.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'me.relex:circleindicator:1.2.2'
}

dependencies {
  implementation 'com.android.support.constraint:constraint-layout:+'
}
